* {
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}

header {
    background: white;
    display:flex;
    padding: 16px;
}

footer {
    background-color: black;
    color: white;
    padding: 16px;
}

.content {
    background: yellowgreen;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5%;
    gap: 1.3rem;
}

.flex-card {
    background: teal;
    display: flex;
    flex-direction: row;
    width: 80%;
    gap: 1.2rem;
    padding: 40px;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}

.item, .grid-item {
    background: white;
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 300px;
    justify-content: center;
    border-radius: 30px;
    padding: 20px;
    align-items: center;
    gap: 1rem;
}

.display {
    width: 150px;
    height: 150px;
    display: block;
}

.display img {
    display: block;
    object-fit: cover;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: black solid 5px
}

.item button, .grid-item button {
    border: none;
    background-color: black;
    color: white;
    padding: 10px 20px;
    border-radius: 30px;
    transition: all .3s;
}

.item button:hover, .grid-item button:hover {
    transform: scale(1.1);
    color: black;
    background-color: white;
    border: black solid 2px;
}

.grid-card {
    display: inline-grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    background-color: lightblue;
    width: 80%;
    padding: 40px;
    justify-content: center;
    align-items: center;
    align-self: center;
    border-radius: 20px;
}

@media (max-width: 700px) {
    .flex-card {
        flex-direction: column;
    }
}